===============================================================================
HELLO Everyone in NEXTAcademy!
===============================================================================
Hello everyone! I've just joined NEXTAcademy bootcamp. This is my first time
using git. I'll introduce myself to everyone here.


===============================================================================
What's My Name
===============================================================================
KC


===============================================================================
What's My Alias in Slack
===============================================================================
KC Ng


===============================================================================
How to contact me:
===============================================================================
slack


===============================================================================
My Portolio Website:
===============================================================================
non


===============================================================================
What do I to do after graduation ?
===============================================================================
still thinking
